<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B9FCF9F9"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.SignUp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Personal Information"
            android:textColor="#000"
            android:gravity="center_horizontal"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:gravity="center_horizontal"
            android:text="To get started, tell us about yourself"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginBottom="@dimen/margin_16dp"
            app:layout_constraintBottom_toTopOf="@+id/editText3"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />


        <EditText
            android:id="@+id/ed_first_name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColorHint="#000"
            android:background="@drawable/edidtext_shape"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="morshed"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:hint="First Name" />

        <EditText
            android:id="@+id/ed_last_name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/edidtext_shape"
            android:inputType="textPersonName"
            android:textColorHint="#000"
            android:text="morshed"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:padding="10dp"
            android:hint="Last Name"/>

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="@drawable/edidtext_shape"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:text="morshed2@gmail.com"
            android:textColorHint="#000"
            android:hint="Email Address" />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="@drawable/edidtext_shape"
            android:inputType="phone"
            android:padding="10dp"
            android:text="01723505090"
            android:textColorHint="#000"
            android:hint="Phone" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/edidtext_shape"
            android:inputType="numberPassword"
            android:textColorHint="#000"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:padding="10dp"
            android:text="1111"
            android:hint="Password"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/ed_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="65dp"
                android:background="@drawable/edidtext_shape"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="10"
                android:textColorHint="#000"
                android:hint="Day" />

            <EditText
                android:id="@+id/ed_month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="65dp"
                android:background="@drawable/edidtext_shape"
                android:ems="10"
                android:text="10"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:textColorHint="#000"
                android:padding="10dp"
                android:hint="Month" />

            <EditText
                android:id="@+id/ed_year"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edidtext_shape"
                android:ems="10"
                android:textColorHint="#000"
                android:text="1999"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:hint="Year" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:background="@drawable/button_pressed"
            android:layout_marginBottom="10dp"
            android:text="Continue"/>


    </LinearLayout>
    </ScrollView>

</LinearLayout>