<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/square_shape">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="$5,00 For Rubel"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/square_shape"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            android:padding="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rubel Mia"
            android:textSize="25sp"
            android:padding="@dimen/margin_5dp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/square_shape"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dollar"
            android:padding="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="500"
            android:textSize="25sp"
            android:padding="@dimen/margin_5dp"
            android:textColor="@color/black"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/square_shape"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_card"
            android:padding="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thank You"
            android:textSize="25sp"
            android:padding="@dimen/margin_5dp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/page_five_sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginTop="@dimen/margin_16dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/button_pressed"
            />

    </LinearLayout>


</LinearLayout>